<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <h1><bold>Top Fives</h1></bold>
        <h2>by<em> Gabriel Roca</em></h2>
        <br>
    </head>
    <body>
        <h2>Movies</h2>
        <ol>
            <li><h3><a href="https://movies.disney.com/the-nightmare-before-christmas"><em></h3> Nightmare Before Christmas</em> by Tim Burton</li></h3></a>
            <h4>Tim Burton's<em> The Nightmare Before Christmas</em> gives me nostalgia and is my yearly Halloween and Christmas go to movie.</h4>
        
            <li><h3><a href="https://a24films.com/films/everything-everywhere-all-at-once"><em></h3> Everything Everywhere All At Once</em> by Daniel Kwan and Daniel Scheinart</li></h3></a>
            
            <li><h3><a href="https://movies.disney.com/inside-out"><em></h3> Inside Out</em> by Pete Docter</li></h3></a>
            <h4>This animated film brought my 13 year old self to tears. A movie about our emotions that does a great job at bringing them out in ourselves.</h4>

            <li><h3><a href="https://scottpilgrim.fandom.com/wiki/Scott_Pilgrim_vs._the_World_(film)"><em></h3> Scott Pilgrim vs. the World</em> by Edgar Wright</li></h3></a>

            <li><h3><a href="https://a24films.com/films/lady-bird"><em></h3> Lady Bird</em> by Greta Gerwig</li></h3></a>
        </ol>
        <br>

        <h2>Places I've Traveled</h2>
        <ul>
            <li><h3><a href="https://www.japan-guide.com/e/e3011.html"></h3> Shinjuku, Japan</li></h3></a>

            <li><h3><a href="https://www.langkawi.com/"></h3> Langkawi, Malaysia</li></h3></a>

            <li><h3><a href="https://www.myswitzerland.com/en-us/destinations/lucerne/"></h3> Lucerne, Switzerland</li></h3></a>

            <li><h3><a href="https://www.nationalgeographic.com/travel/article/partner-content-go-island-hopping-in-palawan-philippines"></h3> Palawan, Philippines</li></h3></a>

            <li><h3><a href="https://www.chichenitza.com/"></h3> Yucatan, Mexico</li></h3></a>
        </ul>
        <br>
        <ul>
            <li><img src="img/LanaDelRey_UV.jpg" alt="LDR_UV" width="200" heigh="200"></li>
            <li><img src="img/TheWeekndHOB.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/SS_C&L.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/Lorde_M.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/Paramore_P.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/LDR_NFR.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/FR_B.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/Nirvana_IU.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/SC_AT.jpg" alt="TW_HOB" width="200" height="200"></li>
            <li><img src="img/Coldplay_P.jpg" alt="TW_HOB" width="200" height="200"></li>
        </ul>  
       

    </body>
</html>